MyToDo/Views/Home.xaml

<UserControl
    x:Class="MyToDo.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyToDo.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="20,10"
                FontSize="22"
                Text="你好，老六！今天是2023年09月22日 星期五" />

            <ItemsControl Grid.Row="1" ItemsSource="{Binding Blocks}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="10,0"
                            Background="{Binding BackColor}"
                            CornerRadius="5">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect
                                                        BlurRadius="10"
                                                        ShadowDepth="1"
                                                        Color="LightGray" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <StackPanel Orientation="Vertical">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Margin="20,10"
                                        Kind="{Binding IconName}" />
                                    <TextBlock Margin="20,5" Text="{Binding Title}" />
                                    <TextBlock
                                        Margin="20,5"
                                        FontSize="44"
                                        FontWeight="Bold"
                                        Text="{Binding Value}" />
                                </StackPanel>
                                <Canvas ClipToBounds="True">
                                    <Border
                                        Canvas.Top="10"
                                        Canvas.Right="-50"
                                        Width="120"
                                        Height=" 120"
                                        Background="#ffffff"
                                        Opacity="0.1">
                                        <Border.Clip>
                                            <EllipseGeometry
                                                Center="60 60"
                                                RadiusX="60"
                                                RadiusY="60" />
                                        </Border.Clip>
                                    </Border>
                                </Canvas>
                                <Canvas ClipToBounds="True">
                                    <Border
                                        Canvas.Top="70"
                                        Canvas.Right="-20"
                                        Width="120"
                                        Height=" 120"
                                        Background="#ffffff"
                                        Opacity="0.1">
                                        <Border.Clip>
                                            <EllipseGeometry
                                                Center="60 60"
                                                RadiusX="60"
                                                RadiusY="60" />
                                        </Border.Clip>
                                    </Border>
                                </Canvas>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Margin="10,10"
                    Background="#3e3e3e"
                    CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <DockPanel
                            Grid.Row="0"
                            Margin="10,10"
                            LastChildFill="False">
                            <TextBlock
                                FontSize="20"
                                FontWeight="Bold"
                                Text="待办事项" />
                            <Button
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Right"
                                Content="+"
                                DockPanel.Dock="Top"
                                Style="{StaticResource MaterialDesignFloatingActionDarkButton}" />
                        </DockPanel>
                        <ListBox
                            Grid.Row="1"
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{Binding ToDoDtos}"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel LastChildFill="False">
                                        <StackPanel>
                                            <TextBlock
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Text="{Binding Title}" />
                                            <TextBlock
                                                Margin="0,5"
                                                Opacity="0.5"
                                                Text="{Binding Content}" />
                                        </StackPanel>

                                        <ToggleButton HorizontalAlignment="Right" DockPanel.Dock="Right" />
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>
                <Border
                    Grid.Column="1"
                    Margin="10,10"
                    Background="#3e3e3e"
                    CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <DockPanel
                            Grid.Row="0"
                            Margin="10,10"
                            LastChildFill="False">
                            <TextBlock
                                FontSize="20"
                                FontWeight="Bold"
                                Text="备忘录" />
                            <Button
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Right"
                                Content="+"
                                DockPanel.Dock="Top"
                                Style="{StaticResource MaterialDesignFloatingActionDarkButton}" />
                        </DockPanel>
                        <ListBox
                            Grid.Row="1"
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{Binding MemoDtos}"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel LastChildFill="False">
                                        <StackPanel>
                                            <TextBlock
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Text="{Binding Title}" />
                                            <TextBlock
                                                Margin="0,5"
                                                Opacity="0.5"
                                                Text="{Binding Content}" />
                                        </StackPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
