MyToDo/Views/Home.xaml

<UserControl
    x:Class="MyToDo.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:MyToDo.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyToDo.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:staticUser="clr-namespace:MyToDo.StaticInfo"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cvt:IntToBoolConverter x:Key="int2bool" />
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <TextBlock
                    Margin="20,10"
                    FontSize="22"
                    Text="{Binding UserName, StringFormat='你好 {0}'}" />
                <TextBlock
                    Margin="20,10"
                    FontSize="22"
                    Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='yyyy-MM-dd dddd'}" />
            </WrapPanel>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding Blocks}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="10,0"
                            Background="{Binding BackColor}"
                            CornerRadius="5">
                            <Border.InputBindings>
                                <MouseBinding
                                    Command="{Binding DataContext.JumpMenuCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding}"
                                    MouseAction="LeftClick" />
                            </Border.InputBindings>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect
                                                        BlurRadius="10"
                                                        ShadowDepth="1"
                                                        Color="LightGray" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <StackPanel Orientation="Vertical">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Margin="20,10"
                                        Kind="{Binding IconName}" />
                                    <TextBlock Margin="20,5" Text="{Binding Title}" />
                                    <TextBlock
                                        Margin="20,5"
                                        FontSize="44"
                                        FontWeight="Bold"
                                        Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <Canvas ClipToBounds="True">
                                    <Border
                                        Canvas.Top="10"
                                        Canvas.Right="-50"
                                        Width="120"
                                        Height=" 120"
                                        Background="#ffffff"
                                        Opacity="0.1">
                                        <Border.Clip>
                                            <EllipseGeometry
                                                Center="60 60"
                                                RadiusX="60"
                                                RadiusY="60" />
                                        </Border.Clip>
                                    </Border>
                                </Canvas>
                                <Canvas ClipToBounds="True">
                                    <Border
                                        Canvas.Top="70"
                                        Canvas.Right="-20"
                                        Width="120"
                                        Height=" 120"
                                        Background="#ffffff"
                                        Opacity="0.1">
                                        <Border.Clip>
                                            <EllipseGeometry
                                                Center="60 60"
                                                RadiusX="60"
                                                RadiusY="60" />
                                        </Border.Clip>
                                    </Border>
                                </Canvas>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    Margin="10,10"
                    Background="#3e3e3e"
                    CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <DockPanel
                            Grid.Row="0"
                            Margin="10,10"
                            LastChildFill="False">
                            <TextBlock
                                FontSize="20"
                                FontWeight="Bold"
                                Text="待办事项" />

                            <Button
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Right"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="AddToDo"
                                Content="+"
                                DockPanel.Dock="Top"
                                Style="{StaticResource MaterialDesignFloatingActionDarkButton}" />
                        </DockPanel>
                        <ListBox
                            x:Name="todoList"
                            Grid.Row="1"
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{Binding MySummaryDto.TodoList}"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding ModifyToDoCommand}" CommandParameter="{Binding ElementName=todoList, Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel LastChildFill="False">
                                        <StackPanel>
                                            <TextBlock
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Text="{Binding Title}" />
                                            <TextBlock
                                                Margin="0,5"
                                                Opacity="0.5"
                                                Text="{Binding Content}" />
                                        </StackPanel>

                                        <ToggleButton
                                            HorizontalAlignment="Right"
                                            Command="{Binding DataContext.ToDoCompltedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}"
                                            DockPanel.Dock="Right"
                                            IsChecked="{Binding Status, Converter={StaticResource int2bool}}" />
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>
                <Border
                    Grid.Column="1"
                    Margin="10,10"
                    Background="#3e3e3e"
                    CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <DockPanel
                            Grid.Row="0"
                            Margin="10,10"
                            LastChildFill="False">
                            <TextBlock
                                FontSize="20"
                                FontWeight="Bold"
                                Text="备忘录" />
                            <Button
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Right"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="AddMemo"
                                Content="+"
                                DockPanel.Dock="Top"
                                Style="{StaticResource MaterialDesignFloatingActionDarkButton}" />
                        </DockPanel>
                        <ListBox
                            x:Name="memoList"
                            Grid.Row="1"
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{Binding MySummaryDto.MemoList}"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding ModifyMemoCommand}" CommandParameter="{Binding ElementName=memoList, Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel LastChildFill="False">
                                        <StackPanel>
                                            <TextBlock
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Text="{Binding Title}" />
                                            <TextBlock
                                                Margin="0,5"
                                                Opacity="0.5"
                                                Text="{Binding Content}" />
                                        </StackPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
