MyToDo/Views/LoginView.xaml

<UserControl
    x:Class="MyToDo.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyToDo.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pd="clr-namespace:MyToDo.Common.Extensions"
    xmlns:prism="http://prismlibrary.com/"
    Width="800"
    Height="350"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="微软雅黑"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="800" />
            <Setter Property="Height" Value="350" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:Snackbar
            x:Name="snackBar"
            Grid.ColumnSpan="2"
            Panel.ZIndex="1"
            MessageQueue="{materialDesign:MessageQueue}" />
        <Image
            Grid.Column="0"
            Source="/Images/Login.jpg"
            Stretch="Fill" />

        <materialDesign:Transitioner Grid.Column="1" SelectedIndex="{Binding SelectLoginIndex}">
            <materialDesign:TransitionerSlide>
                <StackPanel>
                    <TextBlock
                        Margin="0,30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontSize="30"
                        FontWeight="Bold"
                        Text="登录" />
                    <TextBox
                        x:Name="PhoneTextBox"
                        Height="30"
                        Margin="10,10"
                        materialDesign:HintAssist.Hint="在这里输入你的账号"
                        materialDesign:TransitionAssist.DisableTransitions="True"
                        MaxLength="12"
                        Text="{Binding MyUser.UserName}" />
                    <PasswordBox
                        x:Name="PasswordBox"
                        Height="30"
                        Margin="10,10"
                        materialDesign:HintAssist.Hint="在这里输入你的密码"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        pd:PassWordExtension.PassWord="{Binding MyUser.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <pd:PasswordBehavior />
                        </i:Interaction.Behaviors>
                        <PasswordBox.InputBindings>
                            <KeyBinding
                                Key="Enter"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="Login" />
                        </PasswordBox.InputBindings>
                    </PasswordBox>
                    <Button
                        Width="300"
                        Margin="10,5"
                        materialDesign:RippleAssist.Feedback="#DD000000"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="Login"
                        Content="登录"
                        Cursor="Hand"
                        Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                        ToolTip="登录系统" />
                    <DockPanel Margin="10,0">
                        <Button
                            Width="100"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="ChangeView"
                            Content="注册账号"
                            Style="{StaticResource MaterialDesignFlatDarkButton}"
                            ToolTip="注册账号" />
                        <Button
                            Width="100"
                            HorizontalAlignment="Right"
                            Content="忘记密码"
                            Style="{StaticResource MaterialDesignFlatDarkButton}"
                            ToolTip="忘记密码" />
                    </DockPanel>
                </StackPanel>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide>
                <StackPanel>
                    <TextBlock
                        Margin="0,30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontSize="30"
                        FontWeight="Bold"
                        Text="注册" />
                    <TextBox
                        Height="30"
                        Margin="10,10"
                        materialDesign:HintAssist.Hint="在这里输入你的账号"
                        materialDesign:TransitionAssist.DisableTransitions="True"
                        MaxLength="12"
                        Text="{Binding MyUser.UserName}" />
                    <PasswordBox
                        x:Name="register"
                        Height="30"
                        Margin="10,10"
                        materialDesign:HintAssist.Hint="在这里输入你的密码"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        pd:PassWordExtension.PassWord="{Binding MyUser.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <pd:PasswordBehavior />
                        </i:Interaction.Behaviors>
                        <PasswordBox.InputBindings>
                            <KeyBinding
                                Key="Enter"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="Register" />
                        </PasswordBox.InputBindings>
                    </PasswordBox>
                    <Button
                        Width="300"
                        Margin="10,5"
                        materialDesign:RippleAssist.Feedback="#DD000000"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="Register"
                        Content="注册"
                        Cursor="Hand"
                        Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                        ToolTip="注册" />
                    <DockPanel Margin="10,0">
                        <Button
                            Width="100"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="ChangeView"
                            Content="返回登录"
                            Style="{StaticResource MaterialDesignFlatDarkButton}"
                            ToolTip="返回登录界面" />

                    </DockPanel>
                </StackPanel>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</UserControl>
