MyToDo/Views/MainWindow.xaml

<Window
    x:Class="MyToDo.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:MyToDo.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyToDo.ViewModels"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:staticInfo="clr-namespace:MyToDo.StaticInfo"
    xmlns:viewmodels="clr-namespace:MyToDo.ViewModels"
    Title="MainWindow"
    Width="1200"
    Height="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="微软雅黑"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <convert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <materialDesign:DialogHost
        x:Name="dialogHost"
        DialogTheme="Inherit"
        Identifier="Root"
        SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

        <materialDesign:DrawerHost x:Name="drawerHost" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220" Margin="0,20">
                    <StackPanel
                        MinWidth="230"
                        DockPanel.Dock="Top"
                        Orientation="Vertical">

                        <Image
                            Width="60"
                            Height="60"
                            Source="/Images/头像.jpg">
                            <Image.Clip>
                                <EllipseGeometry
                                    Center="30 30"
                                    RadiusX="30"
                                    RadiusY="30" />
                            </Image.Clip>
                        </Image>
                        <Menu
                            Margin="0,20"
                            HorizontalAlignment="Center"
                            materialDesign:MenuAssist.TopLevelMenuItemHeight="25"
                            FontSize="18">
                            <MenuItem Header="{Binding CurrentUser.UserName}">
                                <MenuItem Height="40" Header="个人中心" />
                                <MenuItem
                                    Height="40"
                                    Margin="0,10"
                                    Header="退出账号" />
                            </MenuItem>

                        </Menu>
                    </StackPanel>
                    <ListBox
                        x:Name="menuMainBar"
                        Margin="0,16,0,16"
                        ItemsSource="{Binding MenuBars}"
                        SelectedItem="{Binding CurrentMenu}"
                        Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=menuMainBar, Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="26"
                                        Height="26"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="{Binding IconName, Mode=OneTime}" />
                                    <TextBlock
                                        Margin="10,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="{Binding Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <materialDesign:Snackbar
                    x:Name="snackBar"
                    Panel.ZIndex="1"
                    MessageQueue="{materialDesign:MessageQueue}" />
                <materialDesign:ColorZone
                    x:Name="mdZone"
                    Grid.Row="0"
                    Padding="16"
                    materialDesign:ElevationAssist.Elevation="Dp4"
                    DockPanel.Dock="Top"
                    Mode="PrimaryMid">
                    <DockPanel LastChildFill="True">
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton
                                x:Name="MenuToggleButton"
                                AutomationProperties.Name="HamburgerToggleButton"
                                IsChecked="False"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                            <Button
                                Margin="24,0,0,0"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Command="{Binding BackCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                                  Size=24}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                ToolTip="Previous Item" />

                            <Button
                                Margin="16,0,0,0"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Command="{Binding ForwardCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowRight,
                                                                  Size=24}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                ToolTip="Next Item" />

                            <TextBlock
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                AutomationProperties.Name="Material Design In XAML Toolkit"
                                FontSize="22"
                                Text="MyToDo" />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <StackPanel>
                                <Button
                                    Width="60"
                                    Panel.ZIndex="1"
                                    Command="{Binding LoginCommand}"
                                    Content="登录"
                                    Style="{StaticResource MaterialDesignFlatLightButton}"
                                    ToolTip="登录系统"
                                    Visibility="{Binding IsNeedLogin, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </StackPanel>
                            <Menu
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                materialDesign:MenuAssist.TopLevelMenuItemHeight="25">
                                <MenuItem Width="60">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="30"
                                            Height="30"
                                            Source="/Images/头像.jpg">
                                            <Image.Clip>
                                                <EllipseGeometry
                                                    Center="15 15"
                                                    RadiusX="15"
                                                    RadiusY="15" />
                                            </Image.Clip>
                                        </Image>
                                    </MenuItem.Icon>
                                    <MenuItem.Items>
                                        <MenuItem Height="40" Header="个人中心" />
                                        <MenuItem
                                            Height="40"
                                            Margin="0,10"
                                            Header="退出账号" />
                                    </MenuItem.Items>
                                </MenuItem>
                            </Menu>


                            <Button
                                x:Name="btnMin"
                                Content="─"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                            <Button
                                x:Name="btnMax"
                                Content="☐"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                            <Button
                                x:Name="btnClose"
                                Content="✕"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static staticInfo:StaticBase.MenuNavigateName}" />
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
