MyToDo/Views/ToDo.xaml

<UserControl
    x:Class="MyToDo.Views.ToDo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyToDo.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <materialDesign:DialogHost>
        <materialDesign:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <materialDesign:DrawerHost.RightDrawerContent>
                <StackPanel Width="290">
                    <TextBlock
                        Margin="10,5"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="添加待办" />
                    <StackPanel
                        Height="40"
                        Margin="10,5"
                        Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="状态：" />
                        <ComboBox
                            Width="80"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="OS"
                            SelectedIndex="0">
                            <ComboBoxItem Content="全部" />
                            <ComboBoxItem Content="未完成" />
                            <ComboBoxItem Content="已完成" />
                        </ComboBox>
                    </StackPanel>
                    <TextBox
                        Margin="10,5"
                        materialDesign:HintAssist.Hint="请输入待办标题"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox
                        Height="200"
                        Margin="10,5"
                        materialDesign:HintAssist.Hint="请输入待办内容"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        TextWrapping="Wrap" />
                    <Button
                        Width="200"
                        Margin="10,10"
                        Content="完成" />
                </StackPanel>
            </materialDesign:DrawerHost.RightDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" LastChildFill="True">
                    <StackPanel Margin="10,0" Orientation="Horizontal">
                        <TextBox
                            Width="200"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="查找待办事项"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBlock
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Text="筛选：" />
                        <ComboBox
                            Width="100"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="OS"
                            SelectedIndex="0">
                            <ComboBoxItem Content="全部" />
                            <ComboBoxItem Content="未完成" />
                            <ComboBoxItem Content="已完成" />
                        </ComboBox>
                    </StackPanel>
                    <Button
                        Width="120"
                        Margin="20,10"
                        HorizontalAlignment="Right"
                        Command="{Binding ShowAddToDo}"
                        Content="添加待办"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                </DockPanel>
                <ScrollViewer Grid.Row="1" Style="{StaticResource MaterialDesignScrollViewer}">
                    <ItemsControl
                        ItemsSource="{Binding ToDoDtos}"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>

                                <WrapPanel HorizontalAlignment="Center" />

                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Width="200"
                                    Height="200"
                                    Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect
                                                                BlurRadius="15"
                                                                ShadowDepth="1"
                                                                Color="LightGray" />
                                                        </Setter.Value>
                                                    </Setter>

                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Border
                                        Grid.RowSpan="2"
                                        Background="LightSlateGray"
                                        CornerRadius="5" />
                                    <DockPanel Grid.Row="0">
                                        <TextBlock
                                            Margin="10,5"
                                            FontSize="15"
                                            FontWeight="Bold"
                                            Text="{Binding Title}" />
                                        <materialDesign:PopupBox
                                            HorizontalAlignment="Right"
                                            PlacementMode="BottomAndAlignCentres"
                                            ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionPopupBox"
                                            ToolTipService.Placement="Right">
                                            <StackPanel>
                                                <Button Content="删除" ToolTip="One with custom opacity" />
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </DockPanel>
                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="10,5"
                                        Opacity="0.8"
                                        Text="{Binding Content}" />
                                    <Canvas Grid.Row="2" ClipToBounds="True">
                                        <Border
                                            Canvas.Top="10"
                                            Canvas.Right="-50"
                                            Width="120"
                                            Height=" 120"
                                            Background="#ffffff"
                                            Opacity="0.1">
                                            <Border.Clip>
                                                <EllipseGeometry
                                                    Center="60 60"
                                                    RadiusX="60"
                                                    RadiusY="60" />
                                            </Border.Clip>
                                        </Border>
                                        <Border
                                            Canvas.Top="70"
                                            Canvas.Right="-20"
                                            Width="120"
                                            Height=" 120"
                                            Background="#ffffff"
                                            Opacity="0.1">
                                            <Border.Clip>
                                                <EllipseGeometry
                                                    Center="60 60"
                                                    RadiusX="60"
                                                    RadiusY="60" />
                                            </Border.Clip>
                                        </Border>
                                    </Canvas>
                                </Grid>


                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>

</UserControl>
