MyToDo/Views/ToDo.xaml

<UserControl
    x:Class="MyToDo.Views.ToDo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="clr-namespace:MyToDo.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyToDo.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ct:IntToVisibilityConverter x:Key="intToVisibility" />
    </UserControl.Resources>
    <materialDesign:DialogHost>
        <materialDesign:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <materialDesign:DrawerHost.RightDrawerContent>
                <StackPanel Width="290">
                    <TextBlock
                        Margin="10,5"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="{Binding TodoTitle}" />
                    <StackPanel
                        Height="40"
                        Margin="10,5"
                        Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="状态：" />
                        <ComboBox
                            Width="80"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="OS"
                            SelectedIndex="{Binding CurrentData.Status}">
                            <ComboBoxItem Content="未完成" />
                            <ComboBoxItem Content="已完成" />
                        </ComboBox>
                    </StackPanel>
                    <TextBox
                        Margin="10,5"
                        materialDesign:HintAssist.Hint="请输入待办标题"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding CurrentData.Title}" />
                    <TextBox
                        Height="200"
                        Margin="10,5"
                        materialDesign:HintAssist.Hint="请输入待办内容"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding CurrentData.Content}"
                        TextWrapping="Wrap" />
                    <Button
                        Width="200"
                        Margin="10,10"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="Save"
                        Content="{Binding TodoTitle}" />
                </StackPanel>
            </materialDesign:DrawerHost.RightDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" LastChildFill="True">
                    <StackPanel Margin="10,0" Orientation="Horizontal">
                        <TextBox
                            Width="200"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="查找待办事项"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding
                                    Key="Enter"
                                    Command="{Binding ExecuteCommand}"
                                    CommandParameter="Search" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <TextBlock
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Text="筛选：" />
                        <ComboBox
                            Width="100"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="OS"
                            SelectedIndex="{Binding SelSearchStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem Content="全部" />
                            <ComboBoxItem Content="未完成" />
                            <ComboBoxItem Content="已完成" />
                        </ComboBox>
                    </StackPanel>
                    <Button
                        Width="120"
                        Margin="20,10"
                        HorizontalAlignment="Right"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="Add"
                        Content="添加待办"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                </DockPanel>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding ToDoDtos.Count, Converter={StaticResource intToVisibility}}">
                    <Image
                        Width="200"
                        Height="200"
                        Source="/images/NotFind.png" />
                    <TextBlock HorizontalAlignment="Center" Text="内容找不到啊，去添加试试！" />
                </StackPanel>
                <ScrollViewer Grid.Row="1" Style="{StaticResource MaterialDesignScrollViewer}">
                    <ItemsControl
                        ItemsSource="{Binding ToDoDtos}"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>

                                <WrapPanel HorizontalAlignment="Center" />

                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Width="200"
                                    Height="200"
                                    Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect
                                                                BlurRadius="15"
                                                                ShadowDepth="1"
                                                                Color="LightGray" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding DataContext.SelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Border Grid.RowSpan="2" CornerRadius="5">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}" Value="0">
                                                        <Setter Property="Background" Value="#1E90FF " />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="1">
                                                        <Setter Property="Background" Value="#3CB361" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                    <DockPanel Grid.Row="0">
                                        <TextBlock
                                            Margin="10,5"
                                            FontSize="15"
                                            FontWeight="Bold"
                                            Text="{Binding Title}" />
                                        <materialDesign:PopupBox
                                            HorizontalAlignment="Right"
                                            PlacementMode="BottomAndAlignCentres"
                                            ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionPopupBox"
                                            ToolTipService.Placement="Right">
                                            <StackPanel>
                                                <Button
                                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}"
                                                    Content="删除"
                                                    ToolTip="One with custom opacity" />
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </DockPanel>
                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="10,5"
                                        Opacity="0.8"
                                        Text="{Binding Content}" />
                                    <Canvas Grid.Row="2" ClipToBounds="True">
                                        <Border
                                            Canvas.Top="10"
                                            Canvas.Right="-50"
                                            Width="120"
                                            Height=" 120"
                                            Background="#ffffff"
                                            Opacity="0.1">
                                            <Border.Clip>
                                                <EllipseGeometry
                                                    Center="60 60"
                                                    RadiusX="60"
                                                    RadiusY="60" />
                                            </Border.Clip>
                                        </Border>
                                        <Border
                                            Canvas.Top="70"
                                            Canvas.Right="-20"
                                            Width="120"
                                            Height=" 120"
                                            Background="#ffffff"
                                            Opacity="0.1">
                                            <Border.Clip>
                                                <EllipseGeometry
                                                    Center="60 60"
                                                    RadiusX="60"
                                                    RadiusY="60" />
                                            </Border.Clip>
                                        </Border>
                                    </Canvas>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>

</UserControl>
