MyToDo/Views/Dialogs/AddToDoView.xaml

<UserControl
    x:Class="MyToDo.Views.Dialogs.AddToDoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyToDo.Views.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="600"
    Height="400"
    FontFamily="微软雅黑"
    TextElement.FontWeight="Medium"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="20,20"
            FontSize="16"
            Text="{Binding Title}" />
        <StackPanel Grid.Row="1">
            <ComboBox
                Width="100"
                Margin="30,10"
                HorizontalAlignment="Left"
                materialDesign:ComboBoxAssist.MaxLength="2"
                materialDesign:HintAssist.Hint="状态"
                materialDesign:HintAssist.HintOpacity=".26"
                IsEditable="False"
                SelectedIndex="{Binding CurrentData.Status}">
                <ComboBoxItem Content="未完成" />
                <ComboBoxItem Content="已完成" />
            </ComboBox>

            <StackPanel>
                <TextBox
                    Height="50"
                    Margin="20,10"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="输入待办标题"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                    MaxLength="40"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding CurrentData.Title}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </StackPanel>
            <StackPanel>
                <TextBox
                    Height="130"
                    Margin="20,10"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="输入待办内容"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                    MaxLength="200"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding CurrentData.Content}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </StackPanel>

        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Height="30"
            Margin="10,20"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Height="30"
                Margin="10,0"
                Command="{Binding SaveCommand}"
                Content="确定"
                Style="{StaticResource MaterialDesignFlatLightBgButton}" />
            <Button
                Height="30"
                Margin="10,0"
                Command="{Binding CancelCommand}"
                Content="取消"
                Style="{StaticResource MaterialDesignOutlinedLightButton}" />

        </StackPanel>
    </Grid>
</UserControl>
