MyToDo/Views/Dialogs/MessageBoxView.xaml

<UserControl
    x:Class="MyToDo.Views.Dialogs.MessageBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyToDo.Views.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="20,20"
            FontSize="16"
            Text="{Binding Title}" />
        <TextBlock
            Grid.Row="1"
            Margin="20,20"
            FontSize="16"
            Text="{Binding Content}" />
        <StackPanel
            Grid.Row="2"
            Height="30"
            Margin="10,20"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Height="30"
                Margin="10,0"
                Command="{Binding SaveCommand}"
                Content="确定"
                Style="{StaticResource MaterialDesignFlatLightBgButton}" />
            <Button
                Height="30"
                Margin="10,0"
                Command="{Binding CancelCommand}"
                Content="取消"
                Style="{StaticResource MaterialDesignOutlinedLightButton}" />
        </StackPanel>

    </Grid>
</UserControl>
