MyToDo/Views/Dialogs/UserCenterView.xaml

<UserControl
    x:Class="MyToDo.Views.Dialogs.UserCenterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:MyToDo.ViewModels.Dialogs"
    xmlns:local="clr-namespace:MyToDo.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="450"
    Height="350"
    d:DataContext="{d:DesignInstance Type=dialogs:UserCenterViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="微软雅黑"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="WrapPanel">
            <Setter Property="Margin" Value="10,10" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="30,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="UserProperty" TargetType="TextBlock">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="20,20"
            FontSize="22"
            Text="修改信息" />
        <md:Snackbar x:Name="snackbar" MessageQueue="{md:MessageQueue}" />
        <StackPanel
            Grid.Row="1"
            Margin="20,0"
            HorizontalAlignment="Center">
            <WrapPanel>
                <TextBlock Style="{StaticResource UserProperty}" Text="用户名" />
                <TextBox Text="{Binding CurrentUser.UserName}" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Style="{StaticResource UserProperty}" Text="年龄" />
                <TextBox Text="{Binding CurrentUser.Age}" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Style="{StaticResource UserProperty}" Text="性别" />
                <TextBox Text="{Binding CurrentUser.Sex}" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Style="{StaticResource UserProperty}" Text="权限" />
                <ComboBox
                    Width="200"
                    Margin="30,0"
                    ItemsSource="{Binding Rolus}"
                    SelectedValue="{Binding CurrentUser.Role}" />
            </WrapPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Margin="20"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="10,0"
                Command="{Binding ExecuteCommand}"
                CommandParameter="OK"
                Content="确定" />
            <Button
                Margin="10,0"
                Command="{Binding ExecuteCommand}"
                CommandParameter="Cencel"
                Content="取消"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
    </Grid>
</UserControl>
